<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      font: size 40px;
      font-family:Roboto;
      font: weight normal;
      color: rgb(100, 100, 100);
      text-align:center;
    }
    #banner{
      width: 100%;
      height: 260px;
      object-fit:cover;
    }

    h2{
      font-family:Roboto;
      font: size 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font: weight normal;
    }
    .bodytext{
      font-family:Roboto;
      color: rgb(80, 80, 80);
    }
    #container{
      max-width:720px;
      margin:0 auto;
    }
    
  </style>
</head>
<body>
  <div id="container">
    <h1>Jovian Careers</h1>
    <img id="banner" src="https://career-site.sanskar192000.repl.co/static/career.jpeg" alt="banner-image" />
    <h2>About Jovian</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet. Et molestias accusamus sed accusamus quia a deserunt nobis aut reiciendis autem est totam quia ut rerum molestias. Quo molestiae amet est earum aspernatur non galisum nihil est enim voluptates sit quam laudantium! Qui expedita enim et autem quas eos esse rerum. Ut illum ipsa et asperiores neque eum quia nulla non veritatis odio eum corporis deleniti et corrupti aliquid.
  
  Id doloremque amet et alias incidunt qui quia officiis est illum officiis et aperiam amet est cupiditate culpa est rerum quisquam. Ea molestias quae et nulla quia non voluptatem omnis hic assumenda provident et quod saepe et architecto blanditiis! 33 alias voluptate ab eaque officia et voluptatem animi hic enim iure qui numquam nobis aut omnis ipsa.
    </p>

      <h2>Open Positions</h2>
      <p class="bodytext">Show jobs here</p>
    <div style="text-align: center;">
    <button>Contact Us</button>
    </div>
    
  </div>
</body>
</html>
